cff-version: 1.2.0
message: "If you use this handbook, please cite it as below."
type: book
title: "The Criminologist's Guide to User Experience: Making Criminal Justice Apps Work Better for the People Who Use Them"
abstract: >
  An open-access handbook, published by the CrimRxiv Consortium, that translates
  user-experience (UX) research for criminologists, with an annotated bibliography
  of UX studies in criminal justice technology and interactive tools for
  self-assessment and skills translation.
authors:
  - family-names: Abrahams
    given-names: Tara
  - family-names: Jacques
    given-names: Scott
    orcid: "https://orcid.org/0000-0000-0000-0000"
version: "0.2.0"
date-released: "2026-05-11"
license: CC-BY-4.0
url: "https://crimux.com"
repository-code: "https://github.com/crimwork/crimux"
doi: "10.5281/zenodo.PENDING"
keywords:
  - user experience
  - UX research
  - criminology
  - criminal justice
  - open access
  - criminal justice technology
  - CrimRxiv Consortium
